# resmony-muniz-20240117

./: .gitignore  Dockerfile  PostgresConnection.postman_collection.json  README.md  SGCU.sln  SGCU_Connection.postman_collection.json  docker-compose.yml  launchSettings.json
SGCU/: Dockerfile  Program.cs  SGCU.csproj  appsettings.json  docker-compose.yml
SGCU/Controllers/: AutorizacaoController.cs  ColaboradorController.cs  HomeController.cs  UnidadeController.cs  UsuarioController.cs
SGCU/Data/: ApiDbContext.cs
SGCU/Migrations/: 20240122204326_sgcu.Designer.cs  20240122204326_sgcu.cs  ApiDbContextModelSnapshot.cs
SGCU/Models/: ErrorViewModel.cs
SGCU/Models/DbSet/: ColaboradorModel.cs  UnidadeModel.cs  UsuarioModel.cs
SGCU/Models/Dto/: ColaboradorCreateDto.cs  ColaboradorReadDto.cs  UnidadeCreateDto.cs  UnidadeReadDto.cs  UsuarioCreateDto.cs  UsuarioLoginDto.cs  UsuarioReadDto.cs
SGCU/Profiles/: MappingProfiles.cs
SGCU/Properties/: launchSettings.json
SGCU/Services/: DbManagementService.cs  ILoginService.cs  LoginService.cs
SGCU/Startup/: DISetup.cs
SGCU/Views/: _ViewImports.cshtml
SGCU/Views/Home/: Index.cshtml
SGCU/Views/Shared/: _Layout.cshtml
